The United Kingdom Accidents in the basis of Statistical analysis. 

It requires lot of significant information about the process.
Doing the research based on articles and research.

This project includes the Topics such as 

Introduction,  
Analysis of dataset, 
Result of analysis,  
Group Discussion about the Accidents in the united kingdom, 
Conclusion.


